# generic

./: build.gradle  settings.gradle
activity/: build.gradle
activity/src/androidTest/java/br/com/maknamara/activity/: ExampleInstrumentedTest.java
activity/src/main/: AndroidManifest.xml
activity/src/main/java/br/com/maknamara/activity/: AboutActivity.java  BaseActivity.java  BaseApplication.java
activity/src/main/res/drawable/: ic_clear.xml  ic_import.xml
activity/src/main/res/layout/: activity_about.xml
activity/src/main/res/values/: colors.xml  string.xml  strings.xml
activity/src/test/java/br/com/maknamara/activity/: ExampleUnitTest.java
adapter/: build.gradle
adapter/src/androidTest/java/br/com/maknamara/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/br/com/maknamara/adapter/: GenericAdapter.java
adapter/src/test/java/br/com/maknamara/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/com/maknamara/generic/: ExampleInstrumentedTest.java  PersonServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maknamara/generic/: Person.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java  PersonValidator.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/maknamara/generic/: ExampleUnitTest.java  PersonServiceTest.java
component/: build.gradle
component/src/androidTest/java/br/com/maknamara/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/br/com/maknamara/component/: Async.java  BaseApplication.java  BaseIntentService.java  BaseService.java  CustomHandlerThread.java  Inject.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Logger.java  MobileClassResolver.java  NotificationTool.java  RequestManager.java
component/src/test/java/br/com/maknamara/component/: AsyncTest.java  ExampleUnitTest.java  RequestManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/br/com/maknamara/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/br/com/maknamara/model/: BaseEntity.java
model/src/main/java/br/com/maknamara/model/annotation/: Inject.java  Transaction.java
model/src/main/java/br/com/maknamara/model/dao/: GenericDAO.java  Helper.java
model/src/main/java/br/com/maknamara/model/di/: DI.java
model/src/main/java/br/com/maknamara/model/exceptions/: RuleException.java
model/src/main/java/br/com/maknamara/model/service/: AbstractBaseService.java  BaseService.java
model/src/main/java/br/com/maknamara/model/validator/: BaseValidator.java
model/src/test/java/br/com/maknamara/model/: ExampleUnitTest.java
utility/: build.gradle
utility/src/androidTest/java/br/com/maknamara/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/test/java/br/com/maknamara/utility/: ExampleUnitTest.java
