plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'br.com.maknamara.component'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'br.com.maknamara'
                artifactId 'component'
                version = '0.0.1'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'br.com.maknamara:tools-generic:0.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}